[Profile]
;生成的订阅文件名
filename=example
;interval=43200

target=clash
url=https://
udp=true

;筛选所需节点
;include=
;exclude=(到期|剩余流量|时间|官网|产品)

;为节点加入名称前缀，多个修改规则间用 ` 分隔
;例：rename=(.+)@airportName $1`中国-(.+)@$1
rename=(.+)@airportName $1

;引入配置文件
config=custom/single/config/config-max-auto.toml
;config=custom/single/config/config-max-select.toml
;config=custom/single/config/config-mini-auto.toml
;config=custom/single/config/config-mini-select.toml

;用于在节点名称前插入节点类型，如 [SS] , [SSR] 等
append_type=false

;是否生成 Clash classical rule-provider
classic=true

;是否将规则全文置入订阅中
expand=true

;输出纯节点列表
;list=false

;Upload to Gist
;upload=false
;upload_path=clash.yaml